source/views/index.pug
<!DOCTYPE html>
html(lang="en")
head
  title DevTips Starter Kit
  meta(charset="UTF-8")
  meta(name="viewport", content="width=device-width, initial-scale=1")
  link(rel="shortcut icon", href="./assets/img/favicons/favicon.ico")
  link(rel="stylesheet", href="assets/css/main.css")
body
  .page-home
    section 
      h1.sr-only Responsive Header with left logo and right menu
      header.main-header
        .container
          h1.mh-logo            
          nav.main-nav
            ul.main-nav-list
              li
                a(href='#') Home
              li
                a(href='#') About us
              li
                a(href='#') Our clients
              li
                a(href='#') Contact
 
      .content
       <!-- h1| Holz Art-->
      .footer-header 
        p 2019 @ Copyright Thomas Lanza All rights reserved
  section
    .page-artmax
      h3 artmax - Design&Handwerk
      .article-vertikal
        p Vom Entwurf zum fertigen Produkt,<br><br>
          |alles aus einer Hand, um die Arbeiten so optimal wie möglich realisieren zu können. Es braucht neben Kreativität viel handwerkliches Können und das Fachwissen über die neuesten Materialien. <br><br>
          |Die „dritte Dimension“,  lebt von Licht und Schatten und einem Hauch Exklusivität. Dreidimensionale Schilder sind weithin sichtbar, heben sich von der Massenwerbung positiv ab und erreichen dabei einen höheren Werbewert.<br><br>
          |Computergesteuerten fertige ich aus modernen Materialien, nach meinen Ideen oder Vorgaben meiner Kunden. Ob für Geschäftsportale, Messestände, Ausstellungen,  Produktpräsentationen oder für Ihr persönliches Hausnummernschild.
          <br><br>
          |Für jede Aufgabe gibt es die optimale Lösung.
      .article-vertikal    
        .image       
  .navigation   
    button  
      |HOLZ art
    button
      |Buchstaben
    button
      |Hausnummernschild  
    button
      |Awards & Ehrentafeln
  section
    article
      h3 Buchstaben / Schilder / Logos
      .article-horizontal        
        p Mit dem Einsatz moderner CNC-Technologie und aktuellen Materialien, fertige ich mit größter Präzision Schriften und Schilder nach Vorgaben der Kunden.
          |Für Fassadenbeschriftungen haben sich Körperbuchstaben aus FOREX Hartschaum bewährt. Sie sind leicht, stabil, wetterfest und einfach zu montieren. Zum Veredeln können sie lackiert, mit Acrylglas oder eloxiertem Aluminium kombiniert werden. Sehr aktuell sind die neuen Alubond-Verbundmaterialien. 
          |Gebürstetes Aluminium oder Aluspiegel sind in 3, und 4 mm Material 
          |am Markt. Plexiglas ist nach wir vor das Topmaterial im Außenbereich, 
          |wetterfest und nach Jahren noch intensiv in der Farbe.
          |Buchstaben aus Messing lassen sich galvanisch verchromen, oder vergolden     
      .gallery           
        img.picture(src='../assets/img/woodtype.jpg')
        img.picture(src='../assets/img/woodtype.jpg')
        img.picture(src='../assets/img/woodtype.jpg')
        img.picture(src='../assets/img/woodtype.jpg')  
  section
    article
      h3 Hausnummernschilder    
      .article-horizontal               
        p ...........die Visitenkarte Ihres Hauses.
        <br>
          |Als Kunsthandwerker fertige ich nach Kundenwunsch, individuelle Hausschilder in unterschiedlichsten Ausführungen. Zum Haus passend entworfen, werden Zeichnungen in den PC importiert und auf einer CNC Anlage gefräst.  Je nach Material werden die Hausnummern veredelt, händisch geschliffen, poliert, gebeizt, lackiert oder auf Wunsch auch vergoldet. Mit unterschiedlichen Materialkombinationen treffe ich die zum Haus passende Lösung. 
          |Die Hausnummern können aus unterschiedlichen Materialien gefertigt werden: Z.B.: aus Edelhölzern, geölt, coloriert oder vergoldet, aus eloxiertem Aluminium, aus Messing zaponiert, verchromt oder vergoldet, oder aus Acrylglas in den verschiedensten Farben, aus satiniertem Plexiglas, oder aus Corian. Materialkombinationen ergeben oft eine besonders originelle Lösung.     
      .gallery   
          img.picture(src='../assets/img/woodtype.jpg')
          img.picture(src='../assets/img/woodtype.jpg')    
          img.picture(src='../assets/img/woodtype.jpg') 
          img.picture(src='../assets/img/woodtype.jpg') 
  section
    article
      h3 Trophäen / Awards & Ehrentafeln
      .article-horizontal        
        p Hier sind Ideen gefragt.
        <br>
          |Plexiglas transparent oder farbig, in Kombination mit Chrom oder vergoldetem Messing, Kunststein in Verbindung mit elox. Aluminium, oder Edelholz geölt, gebeizt oder vergoldet..........
          <br><br>  
            |Es gibt tausend und eine Möglichkeit.
        .gallery
          img.picture(src='../assets/img/woodtype.jpg')
          img.picture(src='../assets/img/woodtype.jpg')    
          img.picture(src='../assets/img/woodtype.jpg') 
          img.picture(src='../assets/img/woodtype.jpg')     
  .page-contact
      .form-wrap
        h3 // Contact
        #contact-wrapper
          form#contactform(method='post' action='')
            .name-wrap
              input#contactname.required(type='text' name='contactname' value='' placeholder='Name')
            .email-wrap
              input#email.required.email(type='text' name='email' value='' placeholder='Email')
            .message-wrap
              textarea#message.required(name='message' placeholder='Message')
            input(type='submit' value='Submit' name='submit')
  footer
    .footer-nav
      img(src="../assets/img/footer-logo.svg", alt="")
      nav
        ul
          li: a(href="") Facebook
          li: a(href="") Twitter
          li: a(href="") Google 
          li: a(href="") Behance 
          li: a(href="") Dripple
          li: a(href="") Instagram 
        p| Mese Selimovica 52, Banja Luka - BiH    
        p|(00387) 65 252 222
        p| info@mail.com
  .footer-end      
    p| @2015 Oxygen Theme      
  script(src='./vendors/jquery/dist/jquery.min.js')
  script(src='./assets/js/app.js') 

build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>DevTips Starter Kit</title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
  <div class="page-home">
    <section> 
      <h1 class="sr-only">Responsive Header with left logo and right menu</h1>
      <header class="main-header">
        <div class="container">
          <h1 class="mh-logo">           </h1>
          <nav class="main-nav">
            <ul class="main-nav-list">
              <li><a href="#">Home</a></li>
              <li><a href="#">About us</a></li>
              <li><a href="#">Our clients</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="content">
        <h1>Welcome auf Holzart</h1>
        <p>Vero nisi doloremque, at accusantium iure, error architecto dolor aperiam aspernatur modi corrupti minus in obcaecati qui.</p>
      </div>
      <div class="footer-header"> 
        <p>2019 @ Copyright Thomas Lanza All rights reserved</p>
      </div>
    </section>
  </div>
  <section>
    <div class="page-artmax">
      <h3>artmax - Design&Handwerk</h3>
      <div class="article-vertikal">
        <p>
          Vom Entwurf zum fertigen Produkt,<br><br>alles aus einer Hand, um die Arbeiten so optimal wie möglich realisieren zu können. Es braucht neben Kreativität viel handwerkliches Können und das Fachwissen über die neuesten Materialien. <br><br>
          Die „dritte Dimension“,  lebt von Licht und Schatten und einem Hauch Exklusivität. Dreidimensionale Schilder sind weithin sichtbar, heben sich von der Massenwerbung positiv ab und erreichen dabei einen höheren Werbewert.<br><br>
          Computergesteuerten fertige ich aus modernen Materialien, nach meinen Ideen oder Vorgaben meiner Kunden. Ob für Geschäftsportale, Messestände, Ausstellungen,  Produktpräsentationen oder für Ihr persönliches Hausnummernschild.<br><br>Für jede Aufgabe gibt es die optimale Lösung.
        </p>
      </div>
      <div class="article-vertikal">   
        <div class="image">      </div>
      </div>
    </div>
  </section>
  <div class="navigation">  
    <button>
       HOLZ art</button>
    <button>Buchstaben</button>
    <button>Hausnummernschild  </button>
    <button>Awards & Ehrentafeln</button>
  </div>
  <section>
    <article>
      <h3>Buchstaben / Schilder / Logos</h3>
      <div class="article-horizontal">       
        <p>
          Mit dem Einsatz moderner CNC-Technologie und aktuellen Materialien, fertige ich mit größter Präzision Schriften und Schilder nach Vorgaben der Kunden.Für Fassadenbeschriftungen haben sich Körperbuchstaben aus FOREX Hartschaum bewährt. Sie sind leicht, stabil, wetterfest und einfach zu montieren. Zum Veredeln können sie lackiert, mit Acrylglas oder eloxiertem Aluminium kombiniert werden. Sehr aktuell sind die neuen Alubond-Verbundmaterialien. 
          Gebürstetes Aluminium oder Aluspiegel sind in 3, und 4 mm Material 
          am Markt. Plexiglas ist nach wir vor das Topmaterial im Außenbereich, 
          wetterfest und nach Jahren noch intensiv in der Farbe.
          Buchstaben aus Messing lassen sich galvanisch verchromen, oder vergolden     
        </p>
      </div>
      <div class="gallery">          <img class="picture" src="../assets/img/woodtype.jpg"/><img class="picture" src="../assets/img/woodtype.jpg"/><img class="picture" src="../assets/img/woodtype.jpg"/><img class="picture" src="../assets/img/woodtype.jpg"/></div>
    </article>
  </section>
  <section>
    <article>
      <h3>Hausnummernschilder    </h3>
      <div class="article-horizontal">              
        <p>...........die Visitenkarte Ihres Hauses.</p><br>Als Kunsthandwerker fertige ich nach Kundenwunsch, individuelle Hausschilder in unterschiedlichsten Ausführungen. Zum Haus passend entworfen, werden Zeichnungen in den PC importiert und auf einer CNC Anlage gefräst.  Je nach Material werden die Hausnummern veredelt, händisch geschliffen, poliert, gebeizt, lackiert oder auf Wunsch auch vergoldet. Mit unterschiedlichen Materialkombinationen treffe ich die zum Haus passende Lösung. 
        Die Hausnummern können aus unterschiedlichen Materialien gefertigt werden: Z.B.: aus Edelhölzern, geölt, coloriert oder vergoldet, aus eloxiertem Aluminium, aus Messing zaponiert, verchromt oder vergoldet, oder aus Acrylglas in den verschiedensten Farben, aus satiniertem Plexiglas, oder aus Corian. Materialkombinationen ergeben oft eine besonders originelle Lösung.     
      </div>
      <div class="gallery">  <img class="picture" src="../assets/img/woodtype.jpg"/><img class="picture" src="../assets/img/woodtype.jpg"/><img class="picture" src="../assets/img/woodtype.jpg"/><img class="picture" src="../assets/img/woodtype.jpg"/></div>
    </article>
  </section>
  <section>
    <article>
      <h3>Trophäen / Awards & Ehrentafeln</h3>
      <div class="article-horizontal">       
        <p>Hier sind Ideen gefragt.</p><br>Plexiglas transparent oder farbig, in Kombination mit Chrom oder vergoldetem Messing, Kunststein in Verbindung mit elox. Aluminium, oder Edelholz geölt, gebeizt oder vergoldet..........<br><br>  Es gibt tausend und eine Möglichkeit.
        <div class="gallery"><img class="picture" src="../assets/img/woodtype.jpg"/><img class="picture" src="../assets/img/woodtype.jpg"/><img class="picture" src="../assets/img/woodtype.jpg"/><img class="picture" src="../assets/img/woodtype.jpg"/></div>
      </div>
    </article>
  </section>
  <div class="page-contact">
    <div class="form-wrap">
      <h3>// Contact</h3>
      <div id="contact-wrapper">
        <form id="contactform" method="post" action="">
          <div class="name-wrap">
            <input class="required" id="contactname" type="text" name="contactname" value="" placeholder="Name"/>
          </div>
          <div class="email-wrap">
            <input class="required email" id="email" type="text" name="email" value="" placeholder="Email"/>
          </div>
          <div class="message-wrap">
            <textarea class="required" id="message" name="message" placeholder="Message"></textarea>
          </div>
          <input type="submit" value="Submit" name="submit"/>
        </form>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer-nav"><img src="../assets/img/footer-logo.svg" alt=""/>
      <nav>
        <ul>
          <li><a href="">Facebook</a></li>
          <li><a href="">Twitter</a></li>
          <li><a href="">Google </a></li>
          <li><a href="">Behance </a></li>
          <li><a href="">Dripple</a></li>
          <li><a href="">Instagram </a></li>
        </ul>
        <p>Mese Selimovica 52, Banja Luka - BiH    </p>
        <p>(00387) 65 252 222</p>
        <p>info@mail.com</p>
      </nav>
    </div>
  </footer>
  <div class="footer-end">     
    <p>@2015 Oxygen Theme      </p>
  </div>
  <script src="./vendors/jquery/dist/jquery.min.js"></script>
  <script src="./assets/js/app.js"> </script>
</body>
