source/index.pug
html(lang='en')
  head
  body
    | !DOCTYPE html>
    title DevTips Starter Kit
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='shortcut icon', href='./assets/img/favicons/favicon.ico')
    link(rel='stylesheet', href='assets/css/main.css')
    #container
      #header
        .logo  
        
        #main
          #content
            img(src=' ./assets/img/tools.png', alt='foto', width='1000', height='550')
    script(src='./vendors/jquery/dist/jquery.min.js')
    script(src='./assets/js/app.js')

build/index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <title>DevTips Starter Kit01 </title>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="./assets/img/favicons/favicon.ico"/>
  <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body></body>
<div id="container">
  <div id="header">           
    <div class="logo"> </div>
    <ul id="nav">
      <li class="active"><a href="startseite.html">Startseite</a></li>
      <li><a href="unser-betrieb.html">Unser Betrieb</a></li>
      <li><a href="leistungsangebot.html">Leistungsangebot</a></li>
      <li><a href="bildergallerie.html">Bildergallerie</a></li>
      <li><a href="kontakt.html">Kontakt   </a></li>
    </ul>
    <div id="main">
      <div id="content"><img src=" ./assets/img/tools.png" alt="foto" width="1000" height="550"/></div>
    </div>
  </div>
</div>
<script src="./vendors/jquery/dist/jquery.min.js"></script>
<script src="./assets/js/app.js"></script>
